<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Cibercafe">
    <Position X="0.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CACAAAQCAAEAAAQEBAQAAAAAgIgQAAAAIACEYAQAAAA=</HashCode>
      <FileName>Cibercafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cliente">
    <Position X="6" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAAAAIABAAQAAACEwAAAAAAAAAAAAIAAAAIAAAAAAiA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Servicio">
    <Position X="0.75" Y="6.25" Width="3" />
    <NestedTypes>
      <Enum Name="Biblioteca.Servicio.ETipoServicio" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio\Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAEgIAAAACEAAAARIAIAAAwAABAAiA=</HashCode>
      <FileName>Servicio\Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Llamada">
    <Position X="0.75" Y="12.25" Width="2" />
    <NestedTypes>
      <Enum Name="Biblioteca.Llamada.ETipoLlamada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio\Llamada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACCAIAAEAAAAFgAAAAAAAAAAAAIAJAAEQAAABgiA=</HashCode>
      <FileName>Servicio\Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Puesto">
    <Position X="6.75" Y="6.25" Width="3" />
    <NestedTypes>
      <Enum Name="Biblioteca.Puesto.ETipo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Puesto\Puesto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Biblioteca.Puesto.EEstado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Puesto\Puesto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCTEACAAAAAgAEgAAAAACAAAAAAIAAQAAAAAIAAig=</HashCode>
      <FileName>Puesto\Puesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Computadora">
    <Position X="6" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAACAAAEAkgAEAAAAAAAEAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Puesto\Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cabina">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Biblioteca.Cabina.ETipoTelefono" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Puesto\Cabina.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Puesto\Cabina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Sesion">
    <Position X="3" Y="12.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="Biblioteca.Sesion.ETipoSesion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio\Sesion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAVAIAAAQECAAAAAIIYAAAyAAAAYAA=</HashCode>
      <FileName>Servicio\Sesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Enumerados">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Enumerados.ESoftware" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerados.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Biblioteca.Enumerados.EPerifericos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerados.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Biblioteca.Enumerados.EJuegos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerados.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>